<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/index.js" type="module"></script>
    <title>Document</title>

    <style>
        html {
            --theme-primary: green;
            --theme-secondary: aliceblue;
            --theme-warning: red;
            --theme-font-family: Roboto;
        }
        
        ejemplo-siete {
            --my-element-text-color: var(--theme-primary);
            --my-element-background-color: var(--theme-secondary);
            --my-element-font-family: var(--my-element-font-family);
        }
        
        .warning {
            --my-element-text-color: var(--theme-warning);
        }
    </style>
</head>

<body>

    <ejemplo-uno></ejemplo-uno>
    <ejemplo-doshijo></ejemplo-doshijo>
    <br>
    <ejemplo-treshijo></ejemplo-treshijo>
    <br>
    <ejemplo-cuatro></ejemplo-cuatro>
    <ejemplo-cuatro class="blue"></ejemplo-cuatro>

    <br>
    <ejemplo-cinco>

        <p>Slotted paragraph</p>
        <span slot="hi">Slotted span inside a div</span>
    </ejemplo-cinco>

    <br>

    <ejemplo-seis></ejemplo-seis>

    <br>

    <ejemplo-siete></ejemplo-siete>
    <ejemplo-siete class="warning"></ejemplo-siete>

</body>

</html>